# Pandas Data Manipulation

Some methods: `.isin()`, `sort_values()`, `.reset_index()`, `pd.merge()`, `pd.concat()`, `.set_index()`, `.get_dummies()`

In [9]:
import pandas as pd

In [11]:
df1 = pd.read_csv('./datasets/football_deaths.csv') # https://www.kaggle.com/shivamb/football-deaths
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229 entries, 0 to 228
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   row_id                229 non-null    int64
 1   incident_date         229 non-null    object
 2   player_name           229 non-null    object
 3   player_country        229 non-null    object
 4   team_country          227 non-null    object
 5   player_age            214 non-null    float64
 6   player_team_name      229 non-null    object
 7   incident_description  229 non-null    object
 8   heart_related         229 non-null    int64
 9   cardiac_related       229 non-null    int64
 10  collapsed             229 non-null    int64
 11  lightning             229 non-null    int64
 12  collision             229 non-null    int64
dtypes: float64(1), int64(6), object(6)
memory usage: 23.4+ KB

In [12]:
print(df1.columns)
df1.head(1)

Index(['row_id', 'incident_date', 'player_name', 'player_country',
       'team_country', 'player_age', 'player_team_name',
       'incident_description', 'heart_related', 'cardiac_related', 'collapsed',
       'lightning', 'collision'],
      dtype='object')

,row_id,incident_date,player_name,player_country,team_country,player_age,player_team_name,incident_description,heart_related,cardiac_related,collapsed,lightning,collision
0,1,1889-01-13,William Cropper,England,England,26.0,Staveley,Ruptured bowel in a match against Grimsby Town...,0,0,0,0,0

In [13]:
df1['player_country'].value_counts()

England                 29
Nigeria                 18
Brazil                  14
Romania                  9
Scotland                 9
                        ..
Zambia                   1
Paraguay                 1
Angola                   1
United Arab Emirates     1
Venezuela                1
Name: player_country, Length: 82, dtype: int64

In [14]:
df1['player_team_name'].value_counts()

Retired                    2
Dinamo București           2
Cameroon                   2
USON Mondeville            2
Deportivo Cali             2
                          ..
Trinidad and Tobago U20    1
Malaysia and Penang        1
Benfica                    1
CSD Municipal              1
AS Saint Yves              1
Name: player_team_name, Length: 222, dtype: int64

In [15]:
df1['incident_description'].value_counts()

Ruptured bowel in a match against Grimsby Town led to death the next day.                                                                                                                                                     1
Collapsed on the field during his team's practice session in Bandung. He was rushed to the nearest hospital, but died on the way there. The cause of death was a heart attack.                                                1
Suffered a heart attack in the th minute of a league match against General Lamadrid and died before reaching hospital.                                                                                                        1
Cardiac arrest after seven minutes of the match between Tourizense and Carapinheirense.                                                                                                                                       1
Cardiac arrest during a game in the Saughton Park in Edinburgh.                                                                                                                                                               1
                                                                                                                                                                                                                             ..
Sustained neck and spinal injuries in a collision with Landon Donovan during the  CONCACAF U- Tournament on  March . Paralysed, he died two years later on  March .                                                           1
Collapsed while playing in the  FIFA Confederations Cup semi-final between his country and Colombia, and died shortly afterward in hospital. An autopsy later revealed the cause of death was hypertrophic cardiomyopathy.    1
Suffered a heart attack and died on the field while playing in a charity football match in Singapore in .                                                                                                                     1
Cardiac arrest caused by hypertrophic cardiomyopathy while playing against Vitória.                                                                                                                                           1
Christophe Ramassamy, a -year-old footballer, suffered a fatal heart attack. Barely after  minutes of play, he collapsed on the pitch. The emergency services could do nothing to revive him.                                 1
Name: incident_description, Length: 229, dtype: int64

In [16]:
df1_data = df1[['incident_date', 'player_country', 'player_age']]
df1_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229 entries, 0 to 228
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   incident_date   229 non-null    object
 1   player_country  229 non-null    object
 2   player_age      214 non-null    float64
dtypes: float64(1), object(2)
memory usage: 5.5+ KB

In [17]:
df1_data['incident_date'] = df1_data['incident_date'].astype('datetime64[ns]')#Con .info vemos si hemos modifciado bien el dato.
df1_data.head()

/Users/albertofernandez/miniconda3/envs/ironhack/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

  incident_date player_country  player_age
0    1889-01-13        England        26.0
1    1892-01-11       Scotland        21.0
2    1893-11-12        England        26.0
3    1893-11-23        England        24.0
4    1896-03-28        England        27.0

In [18]:
# We ike functions!!!

def row_filter(df, cat_var, cat_values, sort_by):#argumentos
    df = df[df[cat_var].isin(cat_values)].sort_values(by=sort_by, ascending=False)
    return df.reset_index(drop=True)#Si pones False te deja otra columna con los anteriores.

In [19]:
col = 'player_country'
var = ['Spain', 'France', 'Italy']
order = 'incident_date'

In [20]:
row_filter(df1_data, col, var, order)

   incident_date player_country  player_age
0     2021-10-15         France        54.0
1     2021-10-08         France        49.0
2     2021-06-01          Italy        29.0
3     2019-01-27          Spain        32.0
4     2018-09-14         France        26.0
5     2018-02-03          Spain        15.0
6     2016-03-13          Spain        28.0
7     2013-04-02         France        25.0
8     2012-04-14          Italy        25.0
9     2009-11-15          Italy        25.0
10    2009-08-08          Spain        26.0
11    2007-08-28          Spain        22.0
12    2001-11-20         France        26.0
13    1987-01-15          Spain        25.0
14    1980-04-21         France        24.0
15    1977-10-30          Italy        24.0
16    1973-01-07          Spain        27.0
17    1927-03-13         France        26.0

In [21]:
mask = df1['player_country'].isin(['Spain'])
mask

0      False
1      False
2      False
3      False
4      False
       ...
224    False
225    False
226    False
227    False
228    False
Name: player_country, Length: 229, dtype: bool

---

### pandas.merge()  & pandas.concat()
df.join() & df.append()

https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

In [22]:
df_m1 = pd.DataFrame({'feature_key':['A','B','C'],'name':['Name 1','Name 2','Name 3']})
df_m1

  feature_key    name
0           A  Name 1
1           B  Name 2
2           C  Name 3

In [23]:
import random as r
feature_options = ['A','B','C']
value_random = [r.randint(1,5) for i in range(20)]
feature_random = [feature_options[r.randint(0,2)] for i in range(20)]

In [24]:
df_m2 = pd.DataFrame({'feature_key':feature_random,'value':value_random})
df_m2

   feature_key  value
0            B      5
1            B      3
2            C      3
3            C      5
4            C      5
5            A      3
6            A      2
7            B      4
8            B      2
9            B      5
10           C      5
11           C      5
12           B      3
13           B      3
14           A      3
15           A      5
16           B      1
17           A      2
18           A      5
19           C      1

In [25]:
# pd.merge() https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html

df_m = pd.merge(df_m1, df_m2)
df_m

   feature_key    name  value
0            A  Name 1      3
1            A  Name 1      2
2            A  Name 1      3
3            A  Name 1      5
4            A  Name 1      2
5            A  Name 1      5
6            B  Name 2      5
7            B  Name 2      3
8            B  Name 2      4
9            B  Name 2      2
10           B  Name 2      5
11           B  Name 2      3
12           B  Name 2      3
13           B  Name 2      1
14           C  Name 3      3
15           C  Name 3      5
16           C  Name 3      5
17           C  Name 3      5
18           C  Name 3      5
19           C  Name 3      1

In [26]:
df_c1 = pd.DataFrame({'feature_key':feature_random,'value':value_random})
df_c1.head()

  feature_key  value
0           B      5
1           B      3
2           C      3
3           C      5
4           C      5

In [27]:
df_c2 = pd.DataFrame({'feature_key':feature_random,'value':value_random})
df_c2.head()

  feature_key  value
0           B      5
1           B      3
2           C      3
3           C      5
4           C      5

In [28]:
# pd.concat() https://pandas.pydata.org/docs/reference/api/pandas.concat.html

df_c = pd.concat([df_c1, df_c2])si pones ,axis = 1 te lo pone a la derecha. 
df_c

SyntaxError: invalid syntax (3929105543.py, line 3)

In [29]:
# .set_index() https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.set_index.html

df_c.set_index('feature_key', inplace=True)#conviertes cualquier columna en index. 
df_c

NameError: name 'df_c' is not defined

---

__JOIN Types__

![Image](./img/etl_pandas_manipulation_01.jpg)

![Image](./img/etl_pandas_manipulation_02.jpg)

In [30]:
df_j1 = pd.DataFrame({'animal':['dog','cat','horse'],'breed':['pug','european','andalusian']})
df_j1

  animal       breed
0    dog         pug
1    cat    european
2  horse  andalusian

In [31]:
df_j2 = pd.DataFrame({'animal':['dog','cat','tardigrade'],'strength':[100, 200, 8000]})
df_j2

       animal  strength
0         dog       100
1         cat       200
2  tardigrade      8000

In [32]:
# Inner JOIN

df_ij = pd.merge(df_j1, df_j2)
df_ij

  animal     breed  strength
0    dog       pug       100
1    cat  european       200

In [33]:
# Outer JOIN

df_oj = pd.merge(df_j1, df_j2, how='outer')
df_oj

       animal       breed  strength
0         dog         pug     100.0
1         cat    european     200.0
2       horse  andalusian       NaN
3  tardigrade         NaN    8000.0

In [34]:
# Left JOIN

df_lj = pd.merge(df_j1, df_j2, how='left')
df_lj

  animal       breed  strength
0    dog         pug     100.0
1    cat    european     200.0
2  horse  andalusian       NaN

In [35]:
# Right JOIN

df_rj = pd.merge(df_j1, df_j2, how='right')
df_rj

       animal     breed  strength
0         dog       pug       100
1         cat  european       200
2  tardigrade       NaN      8000

---

### pandas.get_dummies()

(a.k.a. One-Hot-Encoding)

https://pandas.pydata.org/docs/reference/api/pandas.get_dummies.html

In [36]:
df1.loc[df1['heart_related'] != 0,['player_name', 'heart_related', 'cardiac_related', 'collapsed', 'lightning', 'collision']]

,player_name,heart_related,cardiac_related,collapsed,lightning,collision
9,"David ""Soldier"" Wilson",1,0,0,0,0
11,Frank Levick,1,0,0,0,0
29,Asbjørn Rønneberg,1,0,1,0,0
30,Law Adam,1,0,0,0,0
36,Petar Radaković,1,0,1,0,0
...,...,...,...,...,...,...
206,Ludwin Flores Nole,1,0,0,0,0
213,Ricky Yacobi,1,0,0,0,0
214,Sajjad Ali,1,0,0,0,0
219,Giuseppe Perrino,1,0,0,0,0
228,Christophe Ramassamy,1,0,1,0,0

In [39]:
df_teams = df1.loc[df1['team_country'].isin(['England', 'Spain']) ,['player_name', 'team_country']]
df_dummies = pd.get_dummies(df_teams, columns=['team_country'], drop_first=True)
df_teams

                player_name team_country
0           William Cropper      England
2         John Henry Morris      England
3          Walter Bannister      England
4               Teddy Smith      England
5               James Logan      England
6                Joe Powell      England
7             James Collins      England
8                  Di Jones      England
9    David "Soldier" Wilson      England
10         Tommy Blackstock      England
11             Frank Levick      England
13               Bob Benson      England
14         Horace Fairhurst      England
17               Tom Butler      England
20                Sam Wynne      England
24              Sim Raleigh      England
27             Jimmy Thorpe      England
37              Tony Allden      England
38           Pedro Berruezo        Spain
41             Tony Aveyard      England
48    José Antonio Gallardo        Spain
53          David Longhurst      England
87               Paul Sykes      England
94              Matt Gadsby      England
97               Anton Reid      England
98           Antonio Puerta        Spain
102              Hervé King      England
108           Daniel Jarque        Spain
121        Victor Omogbehin      England
154           Melissa Smith      England
157              Ben Hiscox      England
164             Junior Dian      England
169             Hugo Suárez        Spain
178           Dan Wilkinson      England
180           Jack Atkinson      England
182          James Moorfoot      England
185              Ben Walker      England
193           Nacho Barbera        Spain
203        Francisco Cavada        Spain
223              Dylan Rich      England

---